a = 5
b = 7
b += 3
a = b * 20
a += 2
a = a % b
print(a, b)

# 注意：带有#的是注释，不会被解释器执行。代码左边的数字是行号，在下面的讲解中将依赖行号讲解
# 第一行，我们创建了一个变量5，并将a这个变量名赋给它。
# 在这里我们重新认识变量的概念，在a = 5中，我们首先创建的是变量5并且给他了一个标签a，方便对他进行访问
# 第二行，我们创建了一个变量5，并将a这个变量名赋给它。
# 第三行，它被称为自增运算，我们将其拆开为b = b + 3，即此时b所对应对值变为10
# 第四行，是乘法运算，在Python中的运算符基本与数学相同，该语句执行后，a的值为200
# 第五行，同第三行，是一个自增运算，此时a的结果为202
# 第六行，为取余数运算，在Python中%运算符为取余数，即将被除数除于除数之后的余数（a的值除于b的值得到的余数），此时a的值为2
# 第七行，我们调用Python内置函数print（），对于print（）函数，由Python中的函数的基本知识可知，
# 当调用函数时若传入参数则它会对传入的参数进行处理，后返回相应结果。在本行中，我们调用print（）函数且传入值为a，b，
# 在该行代码运行时，由于print（）函数没有获取到字符串，但是经过解释器判断，这是一个表达式，
# 故而它会获取a，b变量名所对应的变量即2，10。又因为而得到的值为数值，故在print（）函数内部它会将其转化为字符串
# 并将他输出到屏幕上。
# print（）函数的基本功能是将传入的字符串打印在屏幕上。
# 如要传入字符串，要将内容放置在双引号中，因为在Python中被双引号或单引号所包围的内容为字符串